<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="672.0" prefWidth="697.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.agencia.controller.VtnEstadisticasController">
   <children>
      <Pane prefHeight="100.0" prefWidth="697.0" style="-fx-background-color: #96C6E0;">
         <children>
            <Label layoutX="310.0" layoutY="41.0" prefHeight="37.0" prefWidth="127.0" text="Estadisticas">
               <font>
                  <Font name="Gabriola" size="30.0" />
               </font>
            </Label>
            <ImageView fitHeight="70.0" fitWidth="64.0" layoutX="77.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Agencia de viajes Uq.png" />
               </image>
            </ImageView>
            <Label layoutX="51.0" layoutY="78.0" prefHeight="17.0" prefWidth="116.0" text="Agencia de Viajes UQ">
               <font>
                  <Font name="Tempus Sans ITC" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="btnMasDestinos" layoutX="356.0" layoutY="133.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="160.0" style="-fx-background-color: #1e90ff;" text="Destinos Más Buscados" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnDestMasReservados" layoutX="57.0" layoutY="133.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="160.0" style="-fx-background-color: #1e90ff;" text="Destinos más Reservados" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <BarChart layoutX="14.0" layoutY="188.0" prefHeight="190.0" prefWidth="232.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <BarChart layoutX="320.0" layoutY="188.0" prefHeight="190.0" prefWidth="232.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </BarChart>
      <BarChart layoutX="43.0" layoutY="452.0" prefHeight="190.0" prefWidth="232.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </BarChart>
      <Button fx:id="btnPtesMasReservados" layoutX="57.0" layoutY="397.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="176.0" style="-fx-background-color: #1e90ff;" text="Paquetes Más Reservados" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnMejorGuias" layoutX="356.0" layoutY="397.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="176.0" style="-fx-background-color: #1e90ff;" text="Guías Mejor Puntuados" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <BarChart layoutX="356.0" layoutY="452.0" prefHeight="190.0" prefWidth="232.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </BarChart>
      <Button fx:id="regresar" layoutX="594.0" layoutY="614.0" mnemonicParsing="false" onAction="#regresar" prefHeight="37.0" prefWidth="89.0" style="-fx-background-color: #96C6E0;" text="Regresar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</Pane>
