<?xml version="1.0" encoding="UTF-8"?>
<java version="17.0.8" class="java.beans.XMLDecoder">
 <object class="java.util.ArrayList">
  <void method="add">
   <object class="co.edu.uniquindio.agencia.model.Destino">
    <void property="ciudad">
     <string>Quindio</string>
    </void>
    <void property="clima">
     <object class="java.lang.Enum" method="valueOf">
      <class>co.edu.uniquindio.agencia.model.Clima</class>
      <string>CALIDO</string>
     </object>
    </void>
    <void property="descripcion">
     <string>Parque de atracciones cultural del eje cafetero</string>
    </void>
    <void property="nombre">
     <string>Parque del cafe</string>
    </void>
    <void property="rutasImagenes">
     <object class="java.util.ArrayList">
      <void method="add">
       <string>https://th.bing.com/th/id/R.978db653974d475a2863fc734c55dfc5?rik=7XHbgDThVn2iVA&amp;riu=http%3a%2f%2fwww.travelombia.com%2fwp-content%2fuploads%2f2015%2f01%2fparque-del-cafe-main.jpg&amp;ehk=qT%2ffzwRDhvnHs7tqew1f88mHfV23escmEPjnl7sP7gw%3d&amp;risl=&amp;pid=ImgRaw&amp;r=0</string>
      </void>
      <void method="add">
       <string>https://th.bing.com/th/id/R.8fa7778c8089a8c16f35ab357933a532?rik=Ge4tlcf4u9C2fQ&amp;riu=http%3a%2f%2fwww.mylifeisajourney.com%2fuploads%2f6%2f3%2f4%2f1%2f6341410%2fparque-del-cafe-view_orig.jpg&amp;ehk=lcsa5RLfTynSpu4y0%2fLrafI4yq9A57eu3QoYrTPce3c%3d&amp;risl=&amp;pid=ImgRaw&amp;r=0</string>
      </void>
      <void method="add">
       <string>https://th.bing.com/th/id/R.451f01636ab1ede2116be32279774b9c?rik=ylwh8%2bD%2fGXAnIw&amp;riu=http%3a%2f%2fwww.mylifeisajourney.com%2fuploads%2f6%2f3%2f4%2f1%2f6341410%2froller-coaster-parque-del-cafe-quindio_orig.jpg&amp;ehk=qFyQMMs856VTQX4IWzc0wRrn4%2fbso%2bOrgb%2bDvnn3BpE%3d&amp;risl=&amp;pid=ImgRaw&amp;r=0</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="co.edu.uniquindio.agencia.model.Destino">
    <void property="ciudad">
     <string>13131</string>
    </void>
    <void property="clima">
     <object class="java.lang.Enum" method="valueOf">
      <class>co.edu.uniquindio.agencia.model.Clima</class>
      <string>NEVADO</string>
     </object>
    </void>
    <void property="descripcion">
     <string>3131</string>
    </void>
    <void property="nombre">
     <string>pruebalos</string>
    </void>
    <void property="rutasImagenes">
     <object class="java.util.ArrayList">
      <void method="add">
       <string>https://www.google.com/imgres?imgurl=https%3A%2F%2Fst.depositphotos.com%2F61704082%2F54293%2Fv%2F450%2Fdepositphotos_542939080-stock-illustration-cartoon-stickman-question-mark-stick.jpg&amp;tbnid=E0IwMxmJ9y_M1M&amp;vet=12ahUKEwizncGnuM-CAxWRbDABHSTlDroQMygRegUIARCVAQ..i&amp;imgrefurl=https%3A%2F%2Fdepositphotos.com%2Fes%2Fvector%2Fhand-drawn-stick-man-stand-thinking-pose-front-question-mark-542939088.html&amp;docid=G3tyNRnyFOZlWM&amp;w=600&amp;h=600&amp;q=signo%20de%20interrogacion&amp;client=opera-gx&amp;ved=2ahUKEwizncGnuM-CAxWRbDABHSTlDroQMygRegUIARCVAQ</string>
      </void>
      <void method="add">
       <string>https://www.google.com/url?sa=i&amp;url=https%3A%2F%2Fes.dreamstime.com%2Fd-personaje-de-dibujos-animados-signo-interrogaci%25C3%25B3n-image115495804&amp;psig=AOvVaw0JwaIoNT9AWBVR86NkT4bQ&amp;ust=1700461887861000&amp;source=images&amp;cd=vfe&amp;opi=89978449&amp;ved=0CBEQjRxqFwoTCLCwg7S4z4IDFQAAAAAdAAAAABAY</string>
      </void>
      <void method="add">
       <string>https://www.google.com/url?sa=i&amp;url=https%3A%2F%2Fes.pngtree.com%2Ffree-png-vectors%2Fsigno-de-interrogacion&amp;psig=AOvVaw0JwaIoNT9AWBVR86NkT4bQ&amp;ust=1700461887861000&amp;source=images&amp;cd=vfe&amp;opi=89978449&amp;ved=0CBEQjRxqFwoTCLCwg7S4z4IDFQAAAAAdAAAAABAd</string>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
