<?xml version="1.0" encoding="UTF-8"?>
<java version="17.0.7" class="java.beans.XMLDecoder">
 <object class="java.util.ArrayList">
  <void method="add">
   <object class="co.edu.uniquindio.agencia.model.PaqueteTuristico">
    <void property="cupoMaximo">
     <int>13131</int>
    </void>
    <void property="destinos">
     <object class="java.util.ArrayList">
      <void method="add">
       <object class="co.edu.uniquindio.agencia.model.Destino">
        <void property="ciudad">
         <string>aaaaaaa</string>
        </void>
        <void property="clima">
         <object class="java.lang.Enum" method="valueOf">
          <class>co.edu.uniquindio.agencia.model.Clima</class>
          <string>NEVADO</string>
         </object>
        </void>
        <void property="descripcion">
         <string>13131131</string>
        </void>
        <void property="nombre">
         <string>bodrio</string>
        </void>
        <void property="rutasImagenes">
         <object class="java.util.ArrayList">
          <void method="add">
           <string>a</string>
          </void>
          <void method="add">
           <string>a</string>
          </void>
          <void method="add">
           <string>a</string>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void property="duracion">
     <int>7</int>
    </void>
    <void property="fechaFin">
     <object class="java.time.LocalDate" method="parse">
      <string>2023-11-30</string>
     </object>
    </void>
    <void property="fechaInicio">
     <object class="java.time.LocalDate" method="parse">
      <string>2023-11-25</string>
     </object>
    </void>
    <void property="nombre">
     <string>bodrio90</string>
    </void>
    <void property="precio">
     <double>13131.0</double>
    </void>
    <void property="servicios">
     <string>pruebelos</string>
    </void>
   </object>
  </void>
 </object>
</java>
